? SYNTAX
? SYMBOLS 

! TAL program to check compatibility with the parser

NAME sample_program;

! Global declarations
INT counter;
STRING(20) message := "Hello, TAL!";

LITERAL
  max_items = 100,
  min_items = 1;

DEFINE print_proc = puts(message); #

PROC main MAIN;
BEGIN
  ! Procedure body
  INT i, j;
  INT error_code;
  STRING(80) output_buffer;

  i := 1;
  j := 10;
  
  output_buffer ':=' "Starting program...";
  print_proc;
  
  WHILE i < max_items DO
  BEGIN
    IF i > 50 THEN
      output_buffer ':=' "More than halfway through";
    counter := counter + 1;
    i := i + 1;
  END;

  ! Declaration inside the body
  INT local_var;
  local_var := 0;
  
  error_code := 0;
  
  CASE i OF
  BEGIN
    10, 20, 30: counter := counter + 10;
    50: counter := counter + 50;
    OTHERWISE counter := counter + 1;
  END;

  message ':=' "Program completed!";
  print_proc;
END;

